[0] Config.pm:327> INFO - This is Biber 2.3
[0] Config.pm:330> INFO - Logfile is 'Guida_Datalogger0.blg'
[50] biber-darwin:287> INFO - === Sat Feb 27, 2016, 18:05:36
[77] Biber.pm:346> INFO - Reading 'Guida_Datalogger0.bcf'
[186] Biber.pm:686> INFO - Using all citekeys in bib section 0
[193] Biber.pm:3066> INFO - Processing section 0
[209] Biber.pm:3206> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[221] bibtex.pm:1062> INFO - Decoding LaTeX character macros into UTF-8
[224] bibtex.pm:923> INFO - Found BibTeX data source 'biblio.bib'
[229] Utils.pm:147> WARN - Datamodel: Entry 'url:madgwick' (biblio.bib): Invalid format 'http://www.x-io.co.uk/open-source-imu-and-ahrs-algorithms/' of date field 'urldate' - ignoring
[231] Utils.pm:147> WARN - Name "M.Poli, C.Bettanini, N.Bressanin, S.Debei, E.Di Iorio, A.Madonna, A.Mastrangelo, M.Pezzato, F.Rodighiero, G.Venturelli" has too many commas: skipping name
[234] Utils.pm:147> WARN - The field 'author' in entry 'art:sounding' cannot be null, deleting it
[328] UCollate.pm:66> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[328] UCollate.pm:66> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[329] Biber.pm:2943> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'it-IT'
[329] Biber.pm:2947> INFO - No sort tailoring available for locale 'it-IT'
[348] bbl.pm:505> INFO - Writing 'Guida_Datalogger0.bbl' with encoding 'UTF-8'
[350] bbl.pm:596> INFO - Output to Guida_Datalogger0.bbl
[350] Biber.pm:107> INFO - WARNINGS: 3
